<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BJ Students.exe" version="1.1.0.0" publicKeyToken="8d9595a5aa7e5c5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BJStudents.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BJ Students" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BJ Students.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BJ Students.exe" size="152512">
      <assemblyIdentity name="BJ Students" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5mLGdtNsyw56SSWuHymb7efYySY/LE2TuipQjEZZxNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BJ Students.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BJStudents.ico" size="74141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yU7EDBi46ko033JxKvweWlQufqofmGutq59kdYLN7Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARCGAMING\etern" issuerKeyHash="789045f82f1876ecc3ebf744048975ed49d38c74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e0NKMtJ7Ja6/y0ycbWzXicYnVEjpBP2Td/kXWjtc54A=</DigestValue></Reference></SignedInfo><SignatureValue>iXKlHr5zmzrrLDeVdwY0YqxmHLQd3RtmUZT+Z3cVdeo3vdxNYSov6BvHE8i7FtHS6w4B6FkPfrC1APvg2vtL/KQhT5kYUfhH4cEwYRSumTeatRQwupcN4WM4gmzt5ibYjx4guQXszpYqItAyQ4LCq9sq5ZALf7lI/WKkRUqFwbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Mt5lFivKt+j7h5+cGJA+JqzOLEWg5JG1RaFvX1YO1VBBGORyPiOFRLBfhvPzx4LTxWh7Og2woJGUqN/rGt8dKX3Z/bYHABNLrtFdpDOAeE+adA5E2sC3K6kdg+zyqHQc35vuo1ObO6AdO+D0Acr+nxn/iwnhF+lrVi359g+cVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80e75c3b5a17f97793fd04e9485427c689d76c6d9c4ccbbfae257bd2324a437b" Description="" Url=""><as:assemblyIdentity name="BJ Students.exe" version="1.1.0.0" publicKeyToken="8d9595a5aa7e5c5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCGAMING\etern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q3xB5KZwyAFwdyMo5gkKVb90EEtcpgScU+3reYFa814=</DigestValue></Reference></SignedInfo><SignatureValue>e5Jn3FtIAq6V0LtmupvatX9hy5PGIw3lvnkajd97sPoHGVxVFCiNszEeluKhJK6X7IXwQoVbf2OqShL3mnp9zqntUsmcPHey8es0V+NFEg01P+ee4NPfT4LAl2otQoNCv3xmY7GtHf8N2UeLT/lhjX2zOSfHEdlhrUHIj0iILkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Mt5lFivKt+j7h5+cGJA+JqzOLEWg5JG1RaFvX1YO1VBBGORyPiOFRLBfhvPzx4LTxWh7Og2woJGUqN/rGt8dKX3Z/bYHABNLrtFdpDOAeE+adA5E2sC3K6kdg+zyqHQc35vuo1ObO6AdO+D0Acr+nxn/iwnhF+lrVi359g+cVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRlqUDH+e/qpA7M+23mes0jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBSAEMARwBBAE0ASQBOAEcAXABlAHQAZQByAG4wHhcNMTgwOTMwMTQwNTM5WhcNMTkwOTMwMjAwNTM5WjApMScwJQYDVQQDHh4AQQBSAEMARwBBAE0ASQBOAEcAXABlAHQAZQByAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzLeZRYryrfo+4efnBiQPiaszixFoOSRtUWhb19WDtVQQRjkcj4jhUSwX4bz88eC08VoezoNsKCRlKjf6xrfHSl92f22BwATS67RXaQzgHhPmnQORNrAtyupHYPs8qh0HN+b7qNTmzugHTvg9AHK/p8Z/4sJ4Rfpa1Yt+fYPnFRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIKyrXj6AFclut1h8Q+opE96llzFo46x/J0/mj2R353S6TyCYW5dDBOZ4aWOM247rKnX8nKAkO1nPFI0Ewa1i46DUSzHlI6YBA51VjO2IERq9wkyXPz7pV5gFI4umZM5fhGZIfS4SBB0qRveQ04F3lIZibE0vZWtvGECmV9Mqxyc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>